body {
  font-family: sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input,
select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#buyback-list {
  list-style: none;
  padding: 0;
}

#buyback-list li {
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
